{
  "name": "instagram-nearyou",
  "version": "0.2.0",
  "homepage": "http://hyzhak.github.io/nearyou",
  "authors": [
    "Eugene Krevenets <hyzhak@ya.ru>"
  ],
  "description": "local instagram photos, that near you. Or other great places",
  "main": "app/index.html",
  "keywords": [
    "instagram",
    "photos",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "require-css": "*",
    "almond": "*",
    "leaflet-dist": "*",
    "angular-animate": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "jasmine-sinon": "*",
    "sinonjs": "*"
  }
}
